window_padding_width 16

foreground #9ca1b8
background #0f0f13

# Black
color0 #30343d  
color8 #535b69

# Red
color1 #e75e87
color9 #e5a9bb

# Green
color2  #83d1a2
color10 #b6dac4

# Yellow
color3  #dc8b73
color11 #e9c5bb

# Blue
color4  #639ce8
color12 #a1c1eb

# Magenta
color5  #b972e9
color13 #d3a6f1

# Cyan
color6  #62b3e4
color14 #acd1e8


# White
color7  #b4c1ce
color15 #c5c8c6

#font_family FiraCodeNerdFontCompleteM-Bold
#font_size 11
font_family Fira Mono Bold Nerd Font Complete Mono
font_size 13
