;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;              _
;   ___   ___ | | ___  _ __ ___
;  / __| / _ \| |/ _ \| '__/ __|
; | (__ | (_) | | (_) | |  \__ \
;  \___| \___/|_|\___/|_|  |___/

[colors]
;background = ${xrdb:color0:#222}
background = #850F161E
background-alt = #85595A58
;foreground = ${xrdb:color7:#222}
foreground = #FF17BA6C
foreground-alt = #FF86E3C2
primary = #FF28AC56
secondary = #FFA125A5
alert = #FFF808E9
;cpuColor = #F65050
;dateColor = #392526
;tempColor = #6C2C2D
;wlanColor = #FFFFFF
;memoryColor = #477352
;fsColor = #1C5A4B
;batteryColor = #A13332

;  _
; | |__  ___ _ _ __ ___
; |  _ \/  _` | '__/ __|
; | |_)|| (_| | |  \__ \
; |__._/\___,_|_|  |___/

[bar/topLeftBar1]
;monitor = ${env:MONITOR:DP-2}
width = 16%
height = 26
offset-x = 1%
offset-y = 1%
;radius = 15.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 5
;border-color = #FF13CA91

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;font-0 = ubuntu:style=Regular:antialias=true:pixelsize=14;2
;font-1 = Font Awesome 5 Free:style=Regular:pixelsize=10;2
;font-2 = siji:pixelsize=10;1
;font-3 = unifont:fontformat=truetype:pixelsize=8:antialias=false;2
;font-4 = 3270Medium Nerd Font:style=Medium:size=14;3
;font-5 = Font Awesome 5 Free Solid:pixelsize=10;2
;font-6 = 3270Medium Nerd Font:style=Medium:size=12;3
;font-7 = 3270Medium Nerd Font:style=Medium:size=18;4
font-0=Source Code Pro=12;3
font-1=Iosevka:size=25;3
font-2=Font Awesome 5 Free Regular:size=12;3
font-3=Font Awesome 5 Free Solid:size=15;3

modules-left = 
modules-center = bspwm 
modules-right = 

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;click-middle = i3-scrot
;cursor-scroll = ns-resize

bottom = false

[bar/topMiddleBar2]
;monitor = ${env:MONITOR:DP-2}
width = 16%
height = 26
offset-x = 42%
offset-y = 1%
;radius = 15.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 5
;border-color = #FFF808E9

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;font-0 = ubuntu:style=Regular:antialias=true:pixelsize=14;2
;font-1 = Font Awesome 5 Free:style=Regular:pixelsize=10;2
;font-2 = siji:pixelsize=10;1
;font-3 = unifont:fontformat=truetype:pixelsize=8:antialias=false;2
;font-4 = 3270Medium Nerd Font:style=Medium:size=14;3
;font-5 = Font Awesome 5 Free Solid:pixelsize=10;2
;font-6 = 3270Medium Nerd Font:style=Medium:size=12;3
;font-7 = 3270Medium Nerd Font:style=Medium:size=18;4
font-0=Source Code Pro=12;3
font-1=Iosevka:size=12;3
font-2=Font Awesome 5 Free Regular:size=12;3
font-3=Font Awesome 5 Free Solid:size=12;3


modules-left =
modules-center = time 
modules-right = 

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;click-middle = i3-scrot
;cursor-scroll = ns-resize

bottom = false

[bar/topRightBar3]
;monitor = ${env:MONITOR:DP-2}
width = 10%
height = 26
offset-x = 89%
offset-y = 1%
;radius = 15.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 5
;border-color = #FF13CA91

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;font-0 = ubuntu:style=Regular:antialias=true:pixelsize=14;2
;font-1 = Font Awesome 5 Free:style=Regular:pixelsize=10;2
;font-2 = siji:pixelsize=10;1
;font-3 = unifont:fontformat=truetype:pixelsize=8:antialias=false;2
;font-4 = 3270Medium Nerd Font:style=Medium:size=14;3
;font-5 = Font Awesome 5 Free Solid:pixelsize=10;2
;font-6 = 3270Medium Nerd Font:style=Medium:size=12;3
;font-7 = 3270Medium Nerd Font:style=Medium:size=18;4
font-0=Source Code Pro=12;3
font-1=Iosevka:size=25;3
font-2=Font Awesome 5 Free Regular:size=12;3
font-3=Font Awesome 5 Free Solid:size=12;3


modules-left =
modules-center = pulseaudio
modules-right = 

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;click-middle = i3-scrot
;cursor-scroll = ns-resize

bottom = false

;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ /  ` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

format = <label-state>
format-padding = 2
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-font = 3
label-focused-padding = 1
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = 

label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}

label-empty = 
label-empty-padding = 1
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}

;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2

;label-occupied = %index%
;label-occupied-padding = 2

;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2

;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = ""

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/time]
type = internal/date
interval = 10
format-padding = 3

time = "%H:%M"
date = "%A %d %b"

label = %date%, %time%
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

format-padding = 1
format-volume = <ramp-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}

label-muted = " "
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}
label-muted-font = 7 
  
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.foreground}
ramp-volume-background = ${colors.background}
ramp-volume-font = 5

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
