window_padding_width 16

foreground #DFDFF2
background #2F3846

# Black
color0 #3E4755  
color8 #5D6473

# Red
color1 #E28479
color9 #EC8E83

# Green
color2  #70B791
color10 #7AC19B

# Yellow
color3  #C9C76B
color11 #D3D175

# Blue
color4  #839AEC
color12 #8DA4F6

# Magenta
color5  #D18493
color13 #DB8E9D

# Cyan
color6  #78B3C5
color14 #82BDCF


# White
color7  #D2D2D4
color15 #D1D1D3

font_family FiraCodeNerdFontCompleteM-Bold
font_size 11
