;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

foreground = ${xrdb:foreground:#9ca1b8}
background = ${xrdb:background:#0f0f13}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/windows]
enable-ipc=true
background = ${colors.background}
foreground = ${colors.foreground}
monitor=DP-2
modules-left = bspwm
width = 8%
height = 40
padding = 0
offset-x = 10
offset-y = 10
font-0=Google Sans:style=Regular:size=12;3
font-1=Google Sans:style=Bold:size=12;3
font-2=Material Icons:size=13;5
font-3=FontAwesome5Brands:size=11;2
font-4=IPAGothic:size=11;2
font-5=Roboto:pixelsize=12:antialias=true;1
font-6=Font Awesome 5 Free Regular:size=12;3
font-7=Font Awesome 5 Free Solid:size=12;3
font-8="FiraMono Nerd Font Mono:size=12;2"
font-9=TerminessTTF Nerd Font Mono:style=Medium:size=12;3
wm-restack = bspwm

[bar/windowsTwo]
enable-ipc=true
background = ${colors.background}
foreground = ${colors.foreground}
monitor = DP-0
modules-left = bspwm
width = 115
height = 40
padding = 0
offset-x = 10
offset-y = 10
font-0=Google Sans:style=Regular:size=12;3
font-1=Google Sans:style=Bold:size=12;3
font-2=Material Icons:size=13;5
font-3=FontAwesome5Brands:size=11;2
font-4=IPAGothic:size=11;2
font-5=Roboto:pixelsize=12:antialias=true;1
font-6=Font Awesome 5 Free Regular:size=12;3
font-7=Font Awesome 5 Free Solid:size=12;3
font-8="FiraMono Nerd Font Mono:size=12;2"
wm-restack = bspwm

[bar/music]
enable-ipc=true
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}
monitor=DP-2
modules-left = spotify-icon spotify-previous spotify-playpause spotify-next spotify
width = 450
height = 40
padding = 4
offset-x = 1725
offset-y = 10
font-0=Google Sans:style=Regular:size=12;3
font-1=Google Sans:style=Bold:size=12;3
font-2=Material Icons:size=13;5
font-3=FontAwesome5Brands:size=11;2
font-4=IPAGothic:size=11;2
font-5=Roboto:pixelsize=12:antialias=true;1
font-6=Font Awesome 5 Free Regular:size=12;3
font-7=Font Awesome 5 Free Solid:size=12;3
font-8="FiraMono Nerd Font Mono:size=12;2"

[bar/tray]
enable-ipc=true
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}
monitor=DP-2
modules-left = pulseaudio-control
modules-right = date
padding = 2
module-margin = 1
width = 350
height = 40
offset-x = 2200
offset-y = 10
font-0=Google Sans:style=Regular:size=12;3
font-1=Google Sans:style=Bold:size=12;3
font-2=Material Icons:size=13;5
font-3=FontAwesome5Brands:size=11;2
font-4=IPAGothic:size=11;2
font-5=Roboto:pixelsize=12:antialias=true;1
font-6=Font Awesome 5 Free Regular:size=12;3
font-7=Font Awesome 5 Free Solid:size=12;3
font-8="FiraMono Nerd Font Mono:size=12;2"

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 4
index-sort = true
pin-workspaces = true

ws-icon-0=Web;
ws-icon-1=Term;
ws-icon-2=Discord;
ws-icon-3=Spotify;
ws-icon-4=Code;
ws-icon-5=Files;

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %icon%
label-focused-underline = ${colors.foreground}
label-focused-padding = 3
label-focused-font = 2

label-empty = %icon%
label-empty-padding = 3

label-occupied = %icon%
label-occupied-padding = 3
label-occupied-font = 2

[module/date]
type = internal/date
interval = 10
format-margin = 2

time = "%I:%M"
date = "%d %b"

label = %time% | %date%
label-background = ${colors.background}
label-padding = 2

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%

exec = ~/.config/polybar/scripts/pulseaudio-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash down
label-padding = 2
label-foreground = ${colors.foreground}

[module/spotify-icon]
type = custom/script
exec = echo ""

[module/spotify]
type = custom/script
interval = 2
exec-if = pgrep -x spotify
exec = ~/.config/polybar/scripts/spotify
format-padding = 5

[module/spotify-playpause]
type = custom/script
interval = 0
exec-if = pgrep -x spotify
exec = ~/.config/polybar/scripts/spotify-playpause
click-left = playerctl play-pause
format-padding = 3

[module/spotify-previous]
type = custom/script
exec-if = pgrep -x spotify
exec = echo ""
click-left = playerctl previous
format-padding = 3

[module/spotify-next]
type = custom/script
exec-if = pgrep -x spotify
exec = echo ""
click-left = playerctl next
format-padding = 3

[settings]
screenchange-reload = true
pseudo-transparency = false
                      