! special
*.foreground:   #f2f2f4
!*.background:   #2f3842
*.background:   #22272a
*.cursorColor:  #f2f2f4

! black
*.color0:       #22272d
*.color8:       #6A777E

! red
*.color1:       #ef4b4b
*.color9:       #ef4b4b

! green
*.color2:       #2CC46E
*.color10:      #2CC46E

! yellow
*.color3:       #ECC46F
*.color11:      #ECC46F

! blue
*.color4:       #6f97ec
*.color12:      #6f97ec

! magenta
*.color5:       #fa5477
*.color13:      #fa5477

! cyan
*.color6:       #71c6ff
*.color14:      #71c6ff

! white
*.color7:       #6A777E
*.color15:      #f2f2f4
