;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

foreground = ${xrdb:foreground:#fff}
;foreground = ${xrdb:background:#000}
background = ${xrdb:background:#000}
;background = ${xrdb:foreground:#000}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
enable-ipc=true

height = 40
width = 100%
offset-y = 10
line-size = 2
radius = 21

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false

font-0=Google Sans:style=Regular:size=12;3
font-1=Google Sans:style=Bold:size=12;3
font-2=Material Icons:size=13;5
font-3=FontAwesome5Brands:size=11;2
font-4=IPAGothic:size=11;2
font-5=Roboto:pixelsize=12:antialias=true;1
font-6=Font Awesome 5 Free Regular:size=12;3
font-7=Font Awesome 5 Free Solid:size=12;3

wm-restack = bspwm

[bar/windows]
inherit = bar/base
modules-left = bspwm
width = 8%
padding = 0
offset-x = 10
; Original offset is 65

[bar/music]
inherit = bar/base
modules-left = spotify-icon
modules-center = spotify-previous spotify-playpause spotify-next spotify
width = 522
padding = 4
offset-x = 1680

[bar/volume]
inherit = bar/base
modules-center = pulseaudio-control
width = 96
padding = 2
offset-x = 1615

[bar/date]
inherit = bar/base
modules-left = date
width = 134
padding = 0
offset-x = 1721

[bar/powermenu]
inherit = bar/base
modules-center = powermenu
width = 45
offset-x = 1865

[bar/tray]
inherit = bar/base
modules-left = pulseaudio-control date
;modules-center = date
;modules-right = powermenu
padding = 2
module-margin = 1
width = 325
offset-x = 2220

;===================================
;[bar/launcher]
;inherit = bar/base
;modules-center = launcher
;width = 45
;offset-x = 10
;===================================

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         

[module/xwindow]
type = internal/xwindow
label = %title:0:53:...%
label-empty = Empty 
label-empty-font = 2
label-font = 2
format-margin = 4

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 3
label-focused-font = 2

label-empty = %index%
label-empty-padding = 3

label-occupied = %index%
label-occupied-padding = 3
label-occupied-font = 2

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/date]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %time% | %date%
label-background = ${colors.background}
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 4
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"   
label-muted-background = ${colors.background}
label-muted-padding = 2

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%

exec = ~/.config/polybar/scripts/pulseaudio-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash down
label-padding = 2
label-foreground = ${colors.foreground}

[module/spotify-icon]
type = custom/script
exec = echo ""

[module/spotify]
type = custom/script
interval = 2
exec-if = pgrep -x spotify
exec = ~/.config/polybar/scripts/spotify
format-padding = 5

[module/spotify-playpause]
type = custom/script
interval = 0
exec-if = pgrep -x spotify
exec = ~/.config/polybar/scripts/spotify-playpause
click-left = playerctl play-pause
format-padding = 3

[module/spotify-previous]
type = custom/script
exec-if = pgrep -x spotify
exec = echo ""
click-left = playerctl previous
format-padding = 3

[module/spotify-next]
type = custom/script
exec-if = pgrep -x spotify
exec = echo ""
click-left = playerctl next
format-padding = 3

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
