# corner
corner-radius = 12.0;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'dmenu'",
];
round-borders = 1;

# general settings
backend = "glx";
detect-rounded-corners = true;
detect-client-opacity = true;
